internal/gopass/pb/crypto.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/smlx/piv-agent/internal/gopass/pb";

service Crypto {
  rpc ListIdentities(google.protobuf.Empty) returns (Identities) {}
  rpc GenerateIdentity(Identity)            returns (google.protobuf.Empty) {}
  rpc Encrypt(EncryptArgs)                  returns (Ciphertext) {}
  rpc Decrypt(DecryptArgs)                  returns (Cleartext) {}
  rpc Name(google.protobuf.Empty)           returns (ServerName) {}
  rpc Version(google.protobuf.Empty)        returns (ServerVersion) {}
  rpc Initialized(google.protobuf.Empty)    returns (google.protobuf.Empty) {}
  rpc Ext(google.protobuf.Empty)            returns (Extension) {}
  rpc IDFile(google.protobuf.Empty)         returns (IDFileName) {}
}

message Identities {
  repeated string identities = 1;
}

message Identity {
  string name       = 1;
  string email      = 2;
  string passphrase = 3;
}

message EncryptArgs {
  bytes plaintext            = 1;
  repeated string recipients = 2;
}

message DecryptArgs {
  bytes ciphertext = 1;
}

message Ciphertext {
  bytes ciphertext = 1;
}

message Cleartext {
  bytes cleartext = 1;
}

message ServerName {
  string name = 1;
}

message ServerVersion {
  string version = 1;
}

message Extension {
  string ext = 1;
}

message IDFileName {
  string name = 1;
}
